spring.application.name=Hibernate Hustle

# Datasource Configuration Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:49161/XEPDB1
spring.datasource.username=HIBERNATE-HUSTLE
spring.datasource.password=password
